<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Music&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <script type="module" src="/src/index.ts"></script>
    <title>Tasq</title>
    <style>
      body {
        margin: 0;
        color: #888;

        font-family: 'Noto Music', sans-serif;

        --container-background: hsl(225, 10%, 20%);
        --column-background: hsl(225, 10%, 24%);
        --column-border: hsl(225, 10%, 35%);

        --card-background: hsl(225, 10%, 26%);
        --card-border: hsl(225, 10%, 40%);

        --cam-input-bg: transparent;

        --text-1: white;

        /* --button-primary-bg: hsl(210, 30%, 85%); */
        --button-primary-bg: hsl(98, 64%, 83%);
        --button-primary-color: hsl(98, 6%, 22%);

        --button-small-bg: hsl(98, 30%, 85%);
        /* --button-bg: hsl(210, 40%, 65%); */
        --button-bg: hsl(98, 64%, 82%);

        --button-group-border: var(--column-border);
        --button-shadow-r: 255;
        --button-shadow-g: 255;
        --button-shadow-b: 255;
      }
    </style>
  </head>
  <body>
    <tasq-manager></tasq-manager>
  </body>
</html>
